@import "variables"

body
	background: url(/images/bg.jpg) fixed center top #000000
	color: $color-bn-black

#header
	margin-top: 30px
	.logo
		margin-bottom: 15px

#footer
	margin-top: 30px
	border-top: 1px solid #eeeeee
	padding-top: 30px
	color: $color-bn-grey
	text-align: center

.gallery-image img
	display: block
	max-width: 100%
	height: auto

